public Integer rockPaperScissors(String player1, String player2) {
    //tie
    if (player1==player2){
        return Integer 0;
    }

    //winning moves
    if ((player1 == 'rock' && player2 == 'scissors') || 
        (player1 == 'scissors' && player2 == 'paper') || 
        (player1 == 'paper' && player2 == 'rock')){
            return Integer 1;
    } else if ((player2 == 'rock' && player1 == 'scissors') || 
        (player2 == 'scissors' && player1 == 'paper') || 
        (player2 == 'paper' && player1 == 'rock')){
            return Integer 2;
    }
}