public Boolean companionPlants(List<String> plants) {
    //code here
    if(plants==null) return true;
    if(plants.size()==1) return false;
    Boolean companion;
    for(Integer i=0; i < plants.size()-1; i++){
        if (plants[i]=='onions' && (plants[i+1]=='lettuce' || 
                                plants[i+1]=='carrots' || 
                                plants[i+1]=='tomatoes')){
            companion = true;
        } else if (plants[i]=='lettuce' && (plants[i+1]=='cucumbers' || 
                                        plants[i+1]=='onions' )){
            companion =  true;
        } else if (plants[i]=='cucumbers' && plants[i+1]=='lettuce'){
            companion =  true;
        } else if (plants[i]=='carrots' && plants[i+1]=='onions'){
            companion =  true;
        } else if (plants[i]=='tomatoes' && plants[i+1]=='onions'){
            companion =  true;
        } else companion =  false;
    }
    return companion;
}